# olxClone

./: AdRepositoryTest.kt  AdViewModelTest.kt  README.md  ValidatorTest.kt  build.gradle  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tods/project_olx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tods/project_olx/: MyApplication.kt
app/src/main/java/com/tods/project_olx/activity/: AdDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MyAdsActivity.kt  RegisterActivity.kt  RegisterAdActivity.kt
app/src/main/java/com/tods/project_olx/adapter/: AdAdapter.kt  AdapterAd.kt  CategoryAdapter.kt
app/src/main/java/com/tods/project_olx/analytics/: AnalyticsManager.kt  AnalyticsModule.kt
app/src/main/java/com/tods/project_olx/data/local/: AdDao.kt  AdEntity.kt  AppDatabase.kt
app/src/main/java/com/tods/project_olx/data/repository/: AdRepository.kt
app/src/main/java/com/tods/project_olx/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  OlxApplication.kt
app/src/main/java/com/tods/project_olx/helper/: RecyclerItemClickListener.kt
app/src/main/java/com/tods/project_olx/model/: Ad.kt  Category.kt  User.kt
app/src/main/java/com/tods/project_olx/presentation/viewmodel/: AdViewModel.kt
app/src/main/java/com/tods/project_olx/service/: FCMService.kt
app/src/main/java/com/tods/project_olx/utils/: LoadingDialog.kt  Resource.kt
app/src/main/res/drawable/: custom_background_register_add.xml  ic_account.xml  ic_add_white_24.xml  ic_chat.xml  ic_email_24_gray.xml  ic_home.xml  ic_location_24.xml  ic_logo.xml  ic_menu_agenda.xml  ic_menu_camera.xml  ic_menu_compass.xml  ic_menu_gallery.xml  ic_menu_help.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_my_ads.xml  ic_name_24_gray.xml  ic_notification.xml  ic_password_24_gray.xml  standard.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_login.xml  activity_main.xml  activity_my_ads.xml  activity_register.xml  activity_register_ad.xml  category_item.xml  custom_adapter_ad.xml  custom_dialog_spinner.xml  dialog_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tods/project_olx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
