<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_chat"
        android:title="Chats" />
    <item
        android:id="@+id/nav_sell"
        android:icon="@drawable/ic_add_white_24"
        android:title="Sell" />
    <item
        android:id="@+id/nav_my_ads"
        android:icon="@drawable/ic_my_ads"
        android:title="My Ads" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>
